[33mcommit 6f6226f8c7dfa5802cf6355f13104e394c692ece[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jul 19 15:15:40 2021 -0300

    atualizacoes

[33mcommit 040187adf57c7e514863090c80c3d0cabbd06bea[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Tue Jul 13 23:26:21 2021 -0300

    atualizacoes aula2

[33mcommit 10ec7d11c8b888865074c2768bc9f0eaab1a769e[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Tue Jul 13 21:06:41 2021 -0300

    atualizacoes aula2

[33mcommit 2bfc74c8c69083d396bf0f63602cac79d3455d1e[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Tue Jul 13 17:25:24 2021 -0300

    atualizacao

[33mcommit 9782b22b4b83490aca0aafcedd9557fb2c4cf411[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Tue Jul 13 17:16:34 2021 -0300

    atualizacao mod3

[33mcommit d8f27ebcb0d01114aba2b2d4b3ba3295eebe6adb[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Wed Jul 7 20:20:07 2021 -0300

    atualizacao

[33mcommit 4dcb1ef9b474abc7b26661ef408bbde5378ca8b7[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Tue Jul 6 15:27:40 2021 -0300

    atualizacao

[33mcommit 96b1af562b155e6028d53875488c96accb23b4b3[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Fri Jul 2 12:01:30 2021 -0300

    atualizacoes

[33mcommit cad1135168d8f1c89e74234576e3de2bb695731d[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 28 22:47:05 2021 -0300

    atualizacoes

[33mcommit 293f72d89118a53e1270f20bb27e2eeb4a6134eb[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 28 16:51:46 2021 -0300

    atualizacao

[33mcommit 19c9fa54ddde088e39aa6b2a33114edc6ceb6ba4[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 28 16:14:49 2021 -0300

    atualizacoes

[33mcommit 5b5e614226c944394426f894354cdf7ee155c00e[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Sun Jun 27 14:04:39 2021 -0300

    atualizacao

[33mcommit 6258a45421641cd22bd9283cd7f0ea4ff8cd2d5c[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Sun Jun 27 13:01:49 2021 -0300

    atualizacao

[33mcommit 97696098550dbecbadf992dff2defb576c63ceb7[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Tue Jun 22 10:49:57 2021 -0300

    atualizacao

[33mcommit 29ebca38726fa803201b5fe2b88c3db4e94aabc0[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 21 19:17:32 2021 -0300

    atualizacoes

[33mcommit 1d22bcd3d67ebcf8f4ee6cd71e261a6c640bf9a2[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Thu Jun 17 18:54:58 2021 -0300

    atualizacao

[33mcommit 9e9dbf98a30f41925c3529c66429d58f4c86de6b[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Wed Jun 16 19:17:03 2021 -0300

    atualizacao

[33mcommit ae7240b29cebaa05159642e122dc17444e2d8e55[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Wed Jun 16 11:46:37 2021 -0300

    atualizacao

[33mcommit 983d87e1db84294056aecc82f499e1d3b6f3cf11[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 14 22:20:56 2021 -0300

    atualizacao readme

[33mcommit 6f1057b01519e376994241e4b9af3faa3f22eeb7[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 14 22:16:17 2021 -0300

    atualizacoes

[33mcommit dbacd70adb470ccdfacf660ab2f934d786ae386c[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 14 16:52:19 2021 -0300

    correcao nome

[33mcommit f03cb99b7c34a3fde09329dfc2f2de899f9a4be3[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Mon Jun 14 16:50:03 2021 -0300

    atualizacao

[33mcommit f148375dc23521281331af68fdea302e86faa31b[m
Author: Thiago Leao <tleaoca@gmail.com>
Date:   Thu Jun 10 19:45:46 2021 -0300

    atualizacao

[33mcommit bdd20a67d64edc8531dee2aac780c75e4a646e15[m
Author: Thiago <tleaoca@gmail.com>
Date:   Mon Jun 7 21:58:46 2021 -0300

    organizacao

[33mcommit 5cdcd97714023813e72f62b18aef24b695ac8704[m
Author: Thiago <tleaoca@gmail.com>
Date:   Mon May 31 19:00:36 2021 -0300

    atualizacao projeto

[33mcommit 71ca3aa9b5b71a9be5c1ef67c70fb3b90ecd1e61[m
Author: Thiago <tleaoca@gmail.com>
Date:   Thu May 27 19:12:05 2021 -0300

    atualizacao projeto

[33mcommit 6c3a8b45f4c9711299e6cb8765912b9d56a417d7[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 26 19:08:42 2021 -0300

    atualizacao projeto

[33mcommit dc10f71d1aa5c49f7a349627d57e4d05fe8c43b7[m
Author: Thiago <tleaoca@gmail.com>
Date:   Mon May 24 16:54:59 2021 -0300

    atualizacao exercicios

[33mcommit 2fb38455e7895647590b02316d435c06784b5333[m
Author: Thiago <tleaoca@gmail.com>
Date:   Fri May 21 15:27:36 2021 -0300

    atualizacao exercicios

[33mcommit 4c29ff6a49c77b226778108b9bba5130baf7d6a0[m
Author: Thiago <tleaoca@gmail.com>
Date:   Tue May 18 16:29:35 2021 -0300

    atualizacao exercicios

[33mcommit 5fccc2783cf56e60f3ccee611d0f162a7a166a91[m
Author: Thiago <tleaoca@gmail.com>
Date:   Tue May 18 13:41:40 2021 -0300

    atualizacao exercicios

[33mcommit 8c45568a187da52982d5a2ff27f7426577e2ce1f[m
Author: Thiago <tleaoca@gmail.com>
Date:   Sat May 15 19:29:23 2021 -0300

    atualizacao exercicios

[33mcommit ee09cb575181d89cfc123a30b10a72d78a26ca91[m
Author: Thiago <tleaoca@gmail.com>
Date:   Fri May 14 18:26:26 2021 -0300

    atualizacao exercicios

[33mcommit c07227318e91f27b315560fac106fa11c9618ca7[m
Author: Thiago <tleaoca@gmail.com>
Date:   Fri May 14 18:26:09 2021 -0300

    atualizacao exercicios

[33mcommit 8731a71c28f79b15e0a12895462b3db998521bba[m
Author: Thiago <tleaoca@gmail.com>
Date:   Thu May 13 22:28:29 2021 -0300

    atualizacao exercicios

[33mcommit 6bf59d505c76ad701d7e883ecfbdf317bbea755d[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 20:09:47 2021 -0300

    atualizacao exercicios

[33mcommit c775d9eb4bd46c0fae61ea7afaadb84b4ed24536[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 20:02:22 2021 -0300

    atualizacao exercicios

[33mcommit cb473319c4c8ea44992226856f4c10252fa63e3d[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 20:01:45 2021 -0300

    atualizacao exercicio

[33mcommit 82a7134ec70821f6cf1fbcd50bd73b8e5aca54f6[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 19:35:29 2021 -0300

    atualizacao exercicios

[33mcommit 6b72a8471e49b1eb31dcde89d0ee49984c4fe415[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 19:06:29 2021 -0300

    atualizacao exercicio

[33mcommit 44f581979ffcfc1757a481585db39a7662a0f53f[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 17:54:24 2021 -0300

    atualizacao exercicio 6

[33mcommit d49efb6dc3daac2cd29fa675e26e55f66bd080e5[m
Author: Thiago <tleaoca@gmail.com>
Date:   Wed May 12 16:04:45 2021 -0300

    atualizacao 12.05

[33mcommit ee685e5c0899782db9f979652c929b2230265de5[m
Author: Thiago <tleaoca@gmail.com>
Date:   Tue May 11 11:35:34 2021 -0300

    atualizacao

[33mcommit 0a2875420382a47ca22aab6d39ce5a4fa204e43d[m
Author: Thiago <tleaoca@gmail.com>
Date:   Tue May 11 00:05:13 2021 -0300

    teste

[33mcommit f05dadbcd4e61cff650dbd7ed1db6d607000b91e[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 21:05:34 2021 -0300

    Criado através do Colaboratory

[33mcommit 7a2364846d1f2ab8f279ece4d7d1f8566a739ccf[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 20:49:40 2021 -0300

    Criado através do Colaboratory

[33mcommit cad6eb84c78cba928e6292071aaaa0156972b75b[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 20:22:50 2021 -0300

    Criado através do Colaboratory

[33mcommit ff2c81f46c8bd6d9a21169f09753a8a7fd6be637[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 19:53:25 2021 -0300

    Criado através do Colaboratory

[33mcommit 62bbdd8ff2efd5e94529bf1f126214a4efd21100[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 18:28:10 2021 -0300

    Criado através do Colaboratory

[33mcommit 81b20a8c889ea9becbe71a368ab11894e1e66eae[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 18:27:57 2021 -0300

    Delete Aula 5 - Desafios.ipynb

[33mcommit 69a35d9c97fdb5ce1d792f6064b56fe8d1fa35aa[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 16:37:02 2021 -0300

    Delete Exercicios_desafios_condicionais_aula5.ipynb

[33mcommit 2080bef4b7d87d4b1e6aefb027782d7c3dfc4936[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 16:34:13 2021 -0300

    Criado através do Colaboratory

[33mcommit 044e79497762794afee174e27adee9b28056eb6e[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 15:50:51 2021 -0300

    Criado através do Colaboratory

[33mcommit c692b854a59cf90e6511f8d54be4c7931e248ee8[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Mon May 10 15:14:54 2021 -0300

    Criado através do Colaboratory

[33mcommit 5e8afe422b85c7d4ecfd4f473f53186d91c53dd2[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Sat May 8 02:24:41 2021 -0300

    Criado através do Colaboratory

[33mcommit 9efb812b73b7811a67a8bc954de92ac38e305227[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Thu May 6 22:56:54 2021 -0300

    Criado através do Colaboratory

[33mcommit 1cf8744f491116d6d5400b491897e58b167cb488[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Thu May 6 22:20:34 2021 -0300

    Criado através do Colaboratory

[33mcommit 004ee2ee6c6495b16daf40718ca22152f84f06ac[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Thu May 6 21:50:25 2021 -0300

    Criado através do Colaboratory

[33mcommit b2efaea96f5ad286f8412dcccbb2555792bad528[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Thu May 6 21:45:16 2021 -0300

    Criado através do Colaboratory

[33mcommit 535022e7433d9287e88690d65368c77e8add7fe4[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Thu May 6 19:53:08 2021 -0300

    Criado através do Colaboratory

[33mcommit 2ffdd4318fdd1946101de48662e8884e0b0b340c[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Thu May 6 19:29:37 2021 -0300

    Criado através do Colaboratory

[33mcommit f8a8e0b8515d91977368406677b4df84d92b6092[m
Author: Thiago Leão <83618657+tleaoca@users.noreply.github.com>
Date:   Wed May 5 20:05:01 2021 -0300

    Initial commit
