C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\Ex1.exe
C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\Ex1.deps.json
C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\Ex1.dll
C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\ref\Ex1.dll
C:\blue\MOD 3\Aula2\Ex1\Ex1\bin\Debug\net5.0\Ex1.pdb
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.AssemblyReference.cache
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.dll
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\ref\Ex1.dll
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.pdb
C:\blue\MOD 3\Aula2\Ex1\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
