C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\Ex2.exe
C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\Ex2.deps.json
C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\Ex2.dll
C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\ref\Ex2.dll
C:\blue\MOD 3\Aula2\Ex2\Ex2\bin\Debug\net5.0\Ex2.pdb
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.dll
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\ref\Ex2.dll
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.pdb
C:\blue\MOD 3\Aula2\Ex2\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
