C:\blue\MOD 3\Aula1\bin\Debug\net5.0\Aula1.exe
C:\blue\MOD 3\Aula1\bin\Debug\net5.0\Aula1.deps.json
C:\blue\MOD 3\Aula1\bin\Debug\net5.0\Aula1.runtimeconfig.json
C:\blue\MOD 3\Aula1\bin\Debug\net5.0\Aula1.runtimeconfig.dev.json
C:\blue\MOD 3\Aula1\bin\Debug\net5.0\Aula1.dll
C:\blue\MOD 3\Aula1\bin\Debug\net5.0\ref\Aula1.dll
C:\blue\MOD 3\Aula1\bin\Debug\net5.0\Aula1.pdb
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.csproj.AssemblyReference.cache
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.AssemblyInfoInputs.cache
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.AssemblyInfo.cs
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.csproj.CoreCompileInputs.cache
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.dll
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\ref\Aula1.dll
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.pdb
C:\blue\MOD 3\Aula1\obj\Debug\net5.0\Aula1.genruntimeconfig.cache
