C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\Ex4.exe
C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\Ex4.deps.json
C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\Ex4.runtimeconfig.json
C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\Ex4.runtimeconfig.dev.json
C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\Ex4.dll
C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\ref\Ex4.dll
C:\blue\MOD 3\Aula2\Ex4\Ex4\bin\Debug\net5.0\Ex4.pdb
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.AssemblyInfoInputs.cache
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.AssemblyInfo.cs
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.csproj.CoreCompileInputs.cache
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.dll
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\ref\Ex4.dll
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.pdb
C:\blue\MOD 3\Aula2\Ex4\Ex4\obj\Debug\net5.0\Ex4.genruntimeconfig.cache
